{
  "name": "mdshop_mini",
  "version": "1.0.0",
  "description": "基于微信小程序原生框架设计的通用小程序框架。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:xiamen_win_win_information/mdshop_mini.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.4.4",
    "qs": "^6.9.4"
  },
  "devDependencies": {}
}
